# Fast-Food-Chain-Website

./: WebApplication1.sln  index.html
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Contact.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/: Introduction.html
WebApplication1/wwwroot/css/: style.css  style2.css
